#surefire
#Sun Feb 11 21:33:55 WAT 2024
testClassesDirectory=E\:\\Desktop\\IA1 Studies\\POO IA1.2\\TP1\\Tp1\\target\\test-classes
forkMode=once
useManifestOnlyJar=true
classPathUrl.1=E\:\\Desktop\\IA1 Studies\\POO IA1.2\\TP1\\Tp1\\target\\classes
classPathUrl.0=E\:\\Desktop\\IA1 Studies\\POO IA1.2\\TP1\\Tp1\\target\\test-classes
reportsDirectory=E\:\\Desktop\\IA1 Studies\\POO IA1.2\\TP1\\Tp1\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\Desktop\\IA1 Studies\\POO IA1.2\\TP1\\Tp1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
